* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(4 1fr);
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: 1 / 1 / 2 / 4;
  background-color: #393f4d;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.logo {
  justify-self: start;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}


.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  grid-area: 2 / 1 / 4 / 2 ;
  background-color: #C50208;
  display: grid;
  gap: 50px;
  border-radius: .2em;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: .2em;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  border-radius: .2em;
  display: grid;
  place-items: center;


}

.nav {
  grid-area: 2 / 2 / 3 / 4;
  background-color: #C50208;
  border-radius: .2em;

}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
  
}

.article {
  grid-area: 3 / 2 / 3 / 4;
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}


.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  border-radius: .15em;
  padding: 10%;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 4 / 4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}